<!DOCTYPE html>
<html lang="en">
<head>
<title>SPORTS UNLIMITED</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS files/seating_plan.css">
<link rel="stylesheet" href="CSS files/breadcrumb.css">
</head>
<body>
	<div class="topnav">
	  <img src="images/soccer.jpg" width="100px" height="60px" align="left">
	  <a href="homepage.html">Home</a>
	  <a class="active" href="events.html">Events</a>
	  <a href="about.html">About</a>
	  <a href="contact.html">Contact Us</a>
	  <a href="news.html">NewsRoom</a>
	  <input type="text" placeholder="Search...">
	</div>
	
		<ul class="breadcrumb">
		  <li><a href="events.html">Events</a></li>
		  <li>Event Booking</a></li>
		</ul>

		<div class="columns" style="float:left;">
			<div class="content">
			<h3>Seating plan</h3>
			<form id="seats">
				<table>
					<td>
						<input type="radio" class="element" name="seat" value="10" id="1A" onclick="displaySeatDetails();">1A<br>
						<input type="radio" class="element" name="seat" value="10" id="2A" onclick="displaySeatDetails();">2A<br>
						<input type="radio" class="element" name="seat" value="10" id="3A" onclick="displaySeatDetails();">3A<br>
						<input type="radio" class="element" name="seat" value="10" id="4A" onclick="displaySeatDetails();">4A<br>
						<input type="radio" class="element" name="seat" value="10" id="5A" onclick="displaySeatDetails();">5A<br>
						<input type="radio" class="element" name="seat" value="10" id="6A" onclick="displaySeatDetails();">6A<br>
						<input type="radio" class="element" name="seat" value="10" id="7A" onclick="displaySeatDetails();">7A<br>
						<input type="radio" class="element" name="seat" value="10" id="8A" onclick="displaySeatDetails();">8A<br>
						<input type="radio" class="element" name="seat" value="10" id="9A" onclick="displaySeatDetails();">9A<br>
						<input type="radio" class="element" name="seat" value="10" id="10A" onclick="displaySeatDetails();">10A<br>
						<input type="radio" class="element" name="seat" value="10" id="11A" onclick="displaySeatDetails();">11A<br>
						<input type="radio" class="element" name="seat" value="10" id="12A" onclick="displaySeatDetails();">12A<br>
						<input type="radio" class="element" name="seat" value="10" id="13A" onclick="displaySeatDetails();">13A<br>
						<input type="radio" class="element" name="seat" value="10" id="14A" onclick="displaySeatDetails();">14A<br>
						<input type="radio" class="element" name="seat" value="10" id="15A" onclick="displaySeatDetails();">15A<br>
					</td>
					<td>
						<input type="radio" class="element" name="1B" value="10" id="1B" onclick="displaySeatDetails();">1B<br>
						<input type="radio" class="element" name="2B" value="10" id="2B" onclick="displaySeatDetails();">2B<br>
						<input type="radio" class="element" name="3B" value="10" id="3B" onclick="displaySeatDetails();">3B<br>
						<input type="radio" class="element" name="4B" value="10" id="4B" onclick="displaySeatDetails();">4B<br>
						<input type="radio" class="element" name="5B" value="10" id="5B" onclick="displaySeatDetails();">5B<br>
						<input type="radio" class="element" name="6B" value="10" id="6B" onclick="displaySeatDetails();">6B<br>
						<input type="radio" class="element" name="7B" value="10" id="7B" onclick="displaySeatDetails();">7B<br>
						<input type="radio" class="element" name="8B" value="10" id="8B" onclick="displaySeatDetails();">8B<br>
						<input type="radio" class="element" name="9B" value="10" id="9B" onclick="displaySeatDetails();">9B<br>
						<input type="radio" class="element" name="10B" value="10" id="10B" onclick="displaySeatDetails();">10B<br>
						<input type="radio" class="element" name="11B" value="10" id="11B" onclick="displaySeatDetails();">11B<br>
						<input type="radio" class="element" name="12B" value="10" id="12B" onclick="displaySeatDetails();">12B<br>
						<input type="radio" class="element" name="13B" value="10" id="13B" onclick="displaySeatDetails();">13B<br>
						<input type="radio" class="element" name="14B" value="10" id="14B" onclick="displaySeatDetails();">14B<br>
						<input type="radio" class="element" name="15B" value="10" id="15B" onclick="displaySeatDetails();">15B<br>
					</td>
					<td>
						<input type="radio" class="element" name="1C" value="10" id="1C" onclick="displaySeatDetails();">1C<br>
						<input type="radio" class="element" name="2C" value="10" id="2C" onclick="displaySeatDetails();">2C<br>
						<input type="radio" class="element" name="3C" value="10" id="3C" onclick="displaySeatDetails();">3C<br>
						<input type="radio" class="element" name="4C" value="10" id="4C" onclick="displaySeatDetails();">4C<br>
						<input type="radio" class="element" name="5C" value="10" id="5C" onclick="displaySeatDetails();">5C<br>
						<input type="radio" class="element" name="6C" value="10" id="6C" onclick="displaySeatDetails();">6C<br>
						<input type="radio" class="element" name="7C" value="10" id="7C" onclick="displaySeatDetails();">7C<br>
						<input type="radio" class="element" name="8C" value="10" id="8C" onclick="displaySeatDetails();">8C<br>
						<input type="radio" class="element" name="9C" value="10" id="9C" onclick="displaySeatDetails();">9C<br>
						<input type="radio" class="element" name="10C" value="10" id="10C" onclick="displaySeatDetails();">10C<br>
						<input type="radio" class="element" name="11C" value="10" id="11C" onclick="displaySeatDetails();">11C<br>
						<input type="radio" class="element" name="12C" value="10" id="12C" onclick="displaySeatDetails();">12C<br>
						<input type="radio" class="element" name="13C" value="10" id="13C" onclick="displaySeatDetails();">13C<br>
						<input type="radio" class="element" name="14C" value="10" id="14C" onclick="displaySeatDetails();">14C<br>
						<input type="radio" class="element" name="15C" value="10" id="15C" onclick="displaySeatDetails();">15C<br>
					</td>
					<td>
						<input type="radio" class="element" name="1D" value="15" id="1D" onclick="displaySeatDetails();">1D<br>
						<input type="radio" class="element" name="2D" value="15" id="2D" onclick="displaySeatDetails();">2D<br>
						<input type="radio" class="element" name="3D" value="15" id="3D" onclick="displaySeatDetails();">3D<br>
						<input type="radio" class="element" name="4D" value="15" id="4D" onclick="displaySeatDetails();">4D<br>
						<input type="radio" class="element" name="5D" value="15" id="5D" onclick="displaySeatDetails();">5D<br>
						<input type="radio" class="element" name="6D" value="15" id="6D" onclick="displaySeatDetails();">6D<br>
						<input type="radio" class="element" name="7D" value="15" id="7D" onclick="displaySeatDetails();">7D<br>
						<input type="radio" class="element" name="8D" value="15" id="8D" onclick="displaySeatDetails();">8D<br>
						<input type="radio" class="element" name="9D" value="15" id="9D" onclick="displaySeatDetails();">9D<br>
						<input type="radio" class="element" name="10D" value="15" id="10D" onclick="displaySeatDetails();">10D<br>
						<input type="radio" class="element" name="11D" value="15" id="11D" onclick="displaySeatDetails();">11D<br>
						<input type="radio" class="element" name="12D" value="15" id="12D" onclick="displaySeatDetails();">12D<br>
						<input type="radio" class="element" name="13D" value="15" id="13D" onclick="displaySeatDetails();">13D<br>
						<input type="radio" class="element" name="14D" value="15" id="14D" onclick="displaySeatDetails();">14D<br>
						<input type="radio" class="element" name="15D" value="15" id="15D" onclick="displaySeatDetails();">15D<br>
					</td>
					<td>
						<input type="radio" class="element" name="1E" value="15" id="1E" onclick="displaySeatDetails();">1E<br>
						<input type="radio" class="element" name="2E" value="15" id="2E" onclick="displaySeatDetails();">2E<br>
						<input type="radio" class="element" name="3E" value="15" id="3E" onclick="displaySeatDetails();">3E<br>
						<input type="radio" class="element" name="4E" value="15" id="4E" onclick="displaySeatDetails();">4E<br>
						<input type="radio" class="element" name="5E" value="15" id="5E" onclick="displaySeatDetails();">5E<br>
						<input type="radio" class="element" name="6E" value="15" id="6E" onclick="displaySeatDetails();">6E<br>
						<input type="radio" class="element" name="7E" value="15" id="7E" onclick="displaySeatDetails();">7E<br>
						<input type="radio" class="element" name="8E" value="15" id="8E" onclick="displaySeatDetails();">8E<br>
						<input type="radio" class="element" name="9E" value="15" id="9E" onclick="displaySeatDetails();">9E<br>
						<input type="radio" class="element" name="10E" value="15" id="10E" onclick="displaySeatDetails();">10E<br>
						<input type="radio" class="element" name="11E" value="15" id="11E" onclick="displaySeatDetails();">11E<br>
						<input type="radio" class="element" name="12E" value="15" id="12E" onclick="displaySeatDetails();">12E<br>
						<input type="radio" class="element" name="13E" value="15" id="13E" onclick="displaySeatDetails();">13E<br>
						<input type="radio" class="element" name="14E" value="15" id="14E" onclick="displaySeatDetails();">14E<br>
						<input type="radio" class="element" name="1E" value="15" id="15E" onclick="displaySeatDetails();">15E<br>
					</td>
				</table>
			</form>
			</div>
		</div>
		<div class="columns" style="float:left;"><h3>Seat details</h3><br>
			Seat name:
			<p id="seat_name"> 
				<script type="text/javascript" src="seats.js"></script>
			</p>
			 Seat price: 
			<p id="seat_price">
				<script type="text/javascript" src="seats.js"></script>
			</p>
		</div>

	</body>
</html>